<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>分機查詢</title>
  <link rel="icon" href="https://cutewallpaper.org/24/search-icon-png/256513759.jpg">
  <link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
    
    #artInput {
      background-image: url('https://www.vectorportal.com/img_novi/cute-turtle-vectorportal.jpg');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      background-size: 25px;
      width: 60%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      text-align: center;
      border-radius: 25px;
    }
    
    #artTable {
      border-collapse: collapse;
      width: 80%;
      border: 1px solid #ddd;
      font-size: 18px;
      text-align: center;
      table-layout: auto;
    }
    
    #artTable th, #artTable td {
      text-align: center;
      padding: 12px;
      text-align: left;
    }
    
    #artTable tr {
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    
    #artTable tr.header, #artTable tr:hover {
      background-color: #f1f1f1;
      text-align: center;
    }
    
    a {
      color: #f56642;
    }
    
    h2, h1, p {
      font-family: '微軟正黑字體', Gloria Hallelujah;
      text-align: center;
    }
    
    h1:hover {
      animation-name: artshadow;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      animation-duration: 0.5s;
      animation-delay: 0.1s;
    }
    
    @keyframes artshadow {
      from {}
      to {
        text-shadow: 2px 2px 5px black;
      }
    }
    
    h1 {
      color: #FF4500;
      transition: 0.3s;
    }
    
    p {
      text-align: center;
    }
    
    .centerenter {
      text-align: center;
    }
    
    .tablesearch {
      text-align: center;
    }
  </style>
  
  // 密码验证函数
function password() {
  var testV = 1;
  var pass1 = prompt('請輸入密碼:', '');

  while (testV < 3) {
    if (!pass1) {
      window.close(); // 关闭当前页面
      return;
    }
    if (pass1 == 'fn112') {
      break;
    }
    testV += -1;
    pass1 = prompt('密碼錯誤!請重新輸入:');
  }

  if (pass1 != 'password' && testV == 3) {
    window.close(); // 关闭当前页面
    return;
  }

  return '';
}


    document.write(password());
  </script>
  
  <script>
    function artFunction() {
      var input = document.getElementById('artInput');
      var filter = input.value.toUpperCase();
      var table = document.getElementById('artTable');
      var trs = table.tBodies[0].getElementsByTagName('tr');

      for (var i = 0; i < trs.length; i++) {
        var tds = trs[i].getElementsByTagName('td');
        trs[i].style.display = 'none';

        for (var i2 = 1; i2 < tds.length; i2++) {
          if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
            trs[i].style.display = '';
            continue;
          }
        }
      }
    }
  </script>
</head>

<body>
  <h1><b>Extension Number Search <font size="2">beta</font></h1>
  <div class="centerenter">
    <input type="text" id="artInput" onkeyup="artFunction()" placeholder="職稱, 姓名, 辦公室,分機..." title="Work">
  </div>
  <div class="tablesearch">
    <table id="artTable" align="center">
      <thead>
        <tr class="header">
          <th style="width:5%;">編號</th>
          <th style="width:17%;">職稱</th>
          <th style="width:10%;">姓名</th>
          <th style="width:10%;">科目</th>
          <th style="width:10%;">分機</th>
          <th style="width:10%;">辦公室</th>
          <th style="width:15%;">手機</th>
          <th style="width:15%;">市話</th>
          <th style="width:15%;">Google帳號</th>
        </tr>
      </thead>
    </table>
  </div>
  
  <script>
    fetch('7naog-y546h.json')
      .then(function(response) {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(function(data) {
        var table = document.getElementById('artTable');
        var tbody = document.createElement('tbody');
        data.forEach(function(item) {
          var row = document.createElement('tr');
          for (var key in item) {
            var cell = document.createElement('td');
            cell.textContent = item[key];
            row.appendChild(cell);
          }
          tbody.appendChild(row);
        });
        table.appendChild(tbody);
      })
      .catch(function(error) {
        console.log('Error:', error.message);
      });
  </script>
</body>
</html>
