<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>天公廟助學金推薦名單查詢</title>
<link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
</style>
 <style>
* {
  box-sizing: border-box;
}
#uid {
  background-image: url('https://www.vectorportal.com/img_novi/cute-turtle-vectorportal.jpg');
  background-position: 10px 10px;;
  background-repeat: no-repeat;
  background-size: 25px;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
  border-radius: 25px;
}
#artTable {
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 18px;
  text-align: center;
}
#artTable th, #artTable td {
  text-align: left;
  padding: 12px;
  text-align: center;
}
#artTable tr {
  border-bottom: 1px solid #ddd;
  text-align: center;
}
#artTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;
  text-align: center;
}
a {
  color: #f56642;
}
  
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #1e6fc6;
    border-radius: 8px;
    background: #31b5ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#31b5ff), to(#1e6fc6));
    background: -moz-linear-gradient(top, #31b5ff, #1e6fc6);
    background: linear-gradient(to bottom, #31b5ff, #1e6fc6);
    -webkit-box-shadow: #2ea7ff 0px 0px 40px 0px;
    -moz-box-shadow: #2ea7ff 0px 0px 40px 0px;
    box-shadow: #2ea7ff 0px 0px 40px 0px;
    text-shadow: #13467c 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid ##268bf7;
    background: #3bd9ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#3bd9ff), to(#2485ee));
    background: -moz-linear-gradient(top, #3bd9ff, #2485ee);
    background: linear-gradient(to bottom, #3bd9ff, #2485ee);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #1e6fc6;
    background: -webkit-gradient(linear, left top, left bottom, from(#1e6fc6), to(#1e6fc6));
    background: -moz-linear-gradient(top, #1e6fc6, #1e6fc6);
    background: linear-gradient(to bottom, #1e6fc6, #1e6fc6);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAABsklEQVRIib3WwWoUQRAG4C/Dsiw55RCWJXjMA4joCwTB2+oTLEsQfCTxKTYeJZAXUETx6m1FJZc9iJAIWT1MzdLOdM9uAlpQUDNT/VfV391Vs4fKdhniHsbxfIkv+LXD2k2AqqUDTLHACr9buopv0/Bt40C1Fw/rVsD7eIWH+I4zvI2sRTWP8AwTvMMLfEiwNrgpRRXmuMYSs6CnJMPwWcaauQzlKS1z3OAch7q0lfQw1twkQTZUNREfRBbn2E+C29Hej7XXgVWlDgM1x8vIZpuM8dzfGyrWLgNrkAaYqk/GzHY6JviInzjIfJ8F1lRC0QLf1JvWR8UYnwL8ccFnGFiL5uVIfaZfbqFlEuA/cNKThMBaBbbjKOk0U26OlpMev0ZPA/O4KZv6EjWXZJ3YI7yJRJ7iIuPTtr+GPc71oXXB3sWn41+pGxf19c+Ve4Un+IzXdqPoKDAv6W5y6RTdeZPbx7RPcse0LZ1j+l8uWqlVlOi6dasg3+xuI+1m18nsn7frNEhu4OTo6hs4FeRGpigxNzKbG3okPzLfy0gaMdW7DP2OloZ+e3CP5H9brgr+G/sPo7aMo3DZ7UoAAAAASUVORK5CYII=") no-repeat left center transparent;
    background-size: 100% 100%;
}
  
h2, h1, p {
  font-family: '微軟正黑字體', Gloria Hallelujah;
  text-align: center;
}
 
h1:hover {
  animation-name: artshadow;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
}

@keyframes artshadow {
  from {}
  to {text-shadow: 2px 2px 5px black;}
}
h1 {
  color: #FF4500;
  transition: 0.3s;
}
p {
  text-align: center;
}
  
.centerenter {
  text-align: center;
}
  
.tablesearch {
  text-align: center;
}
  
</style>
</head>

<script type="text/javascript">
function showHint(str)
{
var xmlhttp;

  if (window.XMLHttpRequest)
          {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
          }
        else
          {// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
        xmlhttp.onreadystatechange=function()
          {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200)      
                  {
                        var result=xmlhttp.responseText;
                        var obj = JSON.parse(result);//解析json字串為json物件形式
                                                
                        
                        var html = '<table id="artTable" align = "center">';//
                        
                        for (var i = 0; i < obj.length; i ++ ) {//
                                html  += '<tr>';//
                                for(j=0;j<obj[i].data.length;j++)
                                {
                                  html+= '<td>'+obj[i].data[j]+'</td>'; 
                                }
                                html  += '</tr>';            
                        }
                        html+="</table>";
                        
                        document.getElementById("order_status").innerHTML=html;
                        if(obj.length==1) //只有一筆代表查不到資料
                                alert('查無資料');
                  }

          }
    var url="https://script.google.com/macros/s/AKfycbwdI2gG0SIV8er6854Iy5jkgo1mlKaE3z_D_R1o55WPP15aRRdoXwKVuDaZAXSUxVRftA/exec";
        xmlhttp.open("get",url+"?uid="+encodeURIComponent(str),true);
        xmlhttp.send();
}
</script>
</head>
  
  
<body>
  <h1><b>Scholarship Search <font size="2">beta</font></b></h1>
<div class = "centerenter">
<input type="text" id="uid" placeholder="班級(例:701、702...)"> 
<input type="button" name="inq" value="查詢" onclick="showHint(uid.value);"></br>

<span id="order_status"></span>
</body>
</html>
